{
  "name": "Notas locales",
  "short_name": "Notas",
  "description": "Aplicacion local para escribir y organizar notas.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f6f7f9",
  "icons": [
    {
      "src": "logo-n-no-borde.png",
      "sizes": "252x252",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
